BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  00:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STEPPER L2.obj TO .\Objects\STEPPER L2 PRINT (.\Listings\STEPPER L2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STEPPER L2.obj (STEPPER_L2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\STEPPER L2 (STEPPER_L2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_DELAY?STEPPER_L2
            CODE    082AH     001AH     UNIT         ?PR?MAIN?STEPPER_L2
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\STEPPER L2 (STEPPER_L2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER_L2

?PR?MAIN?STEPPER_L2
  +--> ?PR?_DELAY?STEPPER_L2



SYMBOL TABLE OF MODULE:  .\Objects\STEPPER L2 (STEPPER_L2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER_L2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0804H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  00:48:39  PAGE 2


  C:082AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082AH         LINE#         6
  C:082AH         LINE#         7
  C:082AH         LINE#         9
  C:082AH         LINE#         10
  C:082DH         LINE#         11
  C:0830H         LINE#         12
  C:0833H         LINE#         13
  C:0836H         LINE#         14
  C:0839H         LINE#         15
  C:083CH         LINE#         16
  C:083FH         LINE#         17
  C:0842H         LINE#         18
  C:0842H         LINE#         19
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0800H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         22
  C:0804H         LINE#         23
  C:0804H         LINE#         25
  C:0814H         LINE#         26
  C:0814H         LINE#         27
  C:0817H         LINE#         28
  C:0822H         LINE#         29
  C:0829H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STEPPER_L2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
