BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  09:21:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\control 2.obj TO .\Objects\control 2 PRINT (.\Listings\control 2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\control 2.obj (CONTROL_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\control 2 (CONTROL_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?CONTROL_2
            CODE    0820H     000CH     UNIT         ?PR?MAIN?CONTROL_2
            CODE    082CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\control 2 (CONTROL_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CONTROL_2

?PR?MAIN?CONTROL_2
  +--> ?PR?_DELAY?CONTROL_2



SYMBOL TABLE OF MODULE:  .\Objects\control 2 (CONTROL_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTROL_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0820H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  09:21:06  PAGE 2


  C:0820H         LINE#         4
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0823H         LINE#         7
  C:082AH         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:080AH         LINE#         15
  C:080DH         LINE#         16
  C:0818H         LINE#         17
  C:081FH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CONTROL_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
