BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  08:37:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\8 pattern.obj TO .\Objects\8 pattern PRINT (.\Listings\8 pattern.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\8 pattern.obj (8_PATTERN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8 pattern (8_PATTERN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?8_PATTERN
            CODE    081DH     000EH     UNIT         ?PR?MAIN?8_PATTERN
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8 pattern (8_PATTERN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8_PATTERN

?PR?MAIN?8_PATTERN
  +--> ?PR?DELAY?8_PATTERN



SYMBOL TABLE OF MODULE:  .\Objects\8 pattern (8_PATTERN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8_PATTERN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  -------         PROC          MAIN
  C:081DH         LINE#         4
  C:081DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  08:37:17  PAGE 2


  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:081DH         LINE#         8
  C:0820H         LINE#         9
  C:0823H         LINE#         10
  C:0826H         LINE#         11
  C:0829H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0811H         LINE#         23
  C:081CH         LINE#         24
  -------         ENDPROC       DELAY
  -------         ENDMOD        8_PATTERN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
