BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2025  00:39:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3rd_Lab.obj TO .\Objects\3rd_Lab PRINT (.\Listings\3rd_Lab.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\3rd_Lab.obj (3RD_LAB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\3rd_Lab (3RD_LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?3RD_LAB
            CODE    081DH     000EH     UNIT         ?PR?MAIN?3RD_LAB
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3rd_Lab (3RD_LAB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3RD_LAB

?PR?MAIN?3RD_LAB
  +--> ?PR?DELAY?3RD_LAB



SYMBOL TABLE OF MODULE:  .\Objects\3rd_Lab (3RD_LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3RD_LAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081DH         PUBLIC        main
  C:0800H         PUBLIC        Delay
  -------         PROC          MAIN
  C:081DH         LINE#         3
  C:081DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  00:39:03  PAGE 2


  C:081DH         LINE#         5
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:0820H         LINE#         8
  C:0823H         LINE#         9
  C:0826H         LINE#         10
  C:0829H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0806H         LINE#         20
  C:0811H         LINE#         21
  C:081CH         LINE#         22
  -------         ENDPROC       DELAY
  -------         ENDMOD        3RD_LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
