BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2025  11:50:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\4th_Lab.obj TO .\Objects\4th_Lab PRINT (.\Listings\4th_Lab.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4th_Lab.obj (4TH_LAB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\4th_Lab (4TH_LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?4TH_LAB
            CODE    0828H     0026H     UNIT         ?PR?_DELAY?4TH_LAB
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4th_Lab (4TH_LAB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4TH_LAB

?PR?MAIN?4TH_LAB
  +--> ?PR?_DELAY?4TH_LAB



SYMBOL TABLE OF MODULE:  .\Objects\4th_Lab (4TH_LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4TH_LAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        green
  B:00A0H.1       PUBLIC        yellow
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        red
  C:0828H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  11:50:50  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0828H         LINE#         5
  C:0828H         LINE#         6
  C:0828H         LINE#         8
  C:0838H         LINE#         9
  C:0838H         LINE#         10
  C:083BH         LINE#         11
  C:083BH         LINE#         12
  C:0846H         LINE#         13
  C:084DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0804H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0808H         LINE#         23
  C:080FH         LINE#         24
  C:0811H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:0818H         LINE#         30
  C:081AH         LINE#         31
  C:081DH         LINE#         32
  C:081FH         LINE#         34
  C:0821H         LINE#         35
  C:0824H         LINE#         36
  C:0826H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        4TH_LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
