BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2025  11:56:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\5th_Lab.obj TO .\Objects\5th_Lab PRINT (.\Listings\5th_Lab.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\5th_Lab.obj (5TH_LAB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\5th_Lab (5TH_LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0056H     UNIT         ?PR?MAIN?5TH_LAB
            CODE    094CH     0026H     UNIT         ?PR?_DELAY?5TH_LAB
            CODE    0972H     000CH     UNIT         ?C_C51STARTUP
            CODE    097EH     000AH     UNIT         ?CO?5TH_LAB



OVERLAY MAP OF MODULE:   .\Objects\5th_Lab (5TH_LAB)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?5TH_LAB

?PR?MAIN?5TH_LAB               0008H    000CH
  +--> ?CO?5TH_LAB
  +--> ?PR?_DELAY?5TH_LAB



SYMBOL TABLE OF MODULE:  .\Objects\5th_Lab (5TH_LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5TH_LAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  11:56:34  PAGE 2


  D:00B0H         PUBLIC        P3
  C:08F6H         PUBLIC        main
  C:097EH         SYMBOL        _?ix1000
  C:094CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094CH         LINE#         2
  C:094CH         LINE#         3
  C:094CH         LINE#         5
  C:095CH         LINE#         6
  C:095CH         LINE#         7
  C:095FH         LINE#         8
  C:095FH         LINE#         9
  C:096AH         LINE#         10
  C:0971H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  D:0012H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:0909H         LINE#         16
  C:090CH         LINE#         17
  C:090EH         LINE#         18
  C:090EH         LINE#         19
  C:090EH         LINE#         20
  C:0913H         LINE#         21
  C:0913H         LINE#         22
  C:091BH         LINE#         23
  C:091EH         LINE#         24
  C:091EH         LINE#         25
  C:0927H         LINE#         26
  C:092EH         LINE#         27
  C:0937H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        5TH_LAB

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
