BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/03/2025  14:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\6th_Lab.obj TO .\Objects\6th_Lab PRINT (.\Listings\6th_Lab.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\6th_Lab.obj (6TH_LAB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\6th_Lab (6TH_LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?6TH_LAB
            CODE    0826H     000EH     UNIT         ?PR?MAIN?6TH_LAB
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\6th_Lab (6TH_LAB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?6TH_LAB

?PR?MAIN?6TH_LAB
  +--> ?PR?_DELAY?6TH_LAB



SYMBOL TABLE OF MODULE:  .\Objects\6th_Lab (6TH_LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6TH_LAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0826H         PUBLIC        main
  C:0800H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2025  14:11:19  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0810H         LINE#         6
  C:0810H         LINE#         7
  C:0813H         LINE#         8
  C:081EH         LINE#         9
  C:0825H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         11
  C:0826H         LINE#         12
  C:0826H         LINE#         13
  C:0829H         LINE#         14
  C:0829H         LINE#         15
  C:0829H         LINE#         16
  C:082BH         LINE#         17
  C:0832H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        6TH_LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
