BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/16/2025  18:30:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7th_Lab.obj TO .\Objects\7th_Lab PRINT (.\Listings\7th_Lab.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\7th_Lab.obj (7TH_LAB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\7th_Lab (7TH_LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?7TH_LAB
            CODE    0820H     0019H     UNIT         ?PR?SIGNAL_PHASE1?7TH_LAB
            CODE    0839H     0019H     UNIT         ?PR?SIGNAL_PHASE2?7TH_LAB
            CODE    0852H     0019H     UNIT         ?PR?SIGNAL_PHASE3?7TH_LAB
            CODE    086BH     000CH     UNIT         ?PR?MAIN?7TH_LAB
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP
            CODE    0883H     0009H     UNIT         ?PR?TRAFFIC_LIGHT_SEQUENCE?7TH_LAB



OVERLAY MAP OF MODULE:   .\Objects\7th_Lab (7TH_LAB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7TH_LAB

?PR?MAIN?7TH_LAB
  +--> ?PR?TRAFFIC_LIGHT_SEQUENCE?7TH_LAB

?PR?TRAFFIC_LIGHT_SEQUENCE?7TH_LAB
  +--> ?PR?SIGNAL_PHASE1?7TH_LAB
  +--> ?PR?SIGNAL_PHASE2?7TH_LAB
  +--> ?PR?SIGNAL_PHASE3?7TH_LAB

?PR?SIGNAL_PHASE1?7TH_LAB
  +--> ?PR?_DELAY?7TH_LAB

?PR?SIGNAL_PHASE2?7TH_LAB
  +--> ?PR?_DELAY?7TH_LAB

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2025  18:30:06  PAGE 2


?PR?SIGNAL_PHASE3?7TH_LAB
  +--> ?PR?_DELAY?7TH_LAB



SYMBOL TABLE OF MODULE:  .\Objects\7th_Lab (7TH_LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7TH_LAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        GREEN_1
  B:00A0H.5       PUBLIC        GREEN_2
  B:00B0H.2       PUBLIC        GREEN_3
  C:0800H         PUBLIC        _delay
  C:0883H         PUBLIC        traffic_light_sequence
  C:086BH         PUBLIC        main
  C:0820H         PUBLIC        signal_phase1
  C:0839H         PUBLIC        signal_phase2
  C:0852H         PUBLIC        signal_phase3
  B:00A0H.0       PUBLIC        RED_1
  B:00A0H.3       PUBLIC        RED_2
  B:00B0H.0       PUBLIC        RED_3
  B:00A0H.1       PUBLIC        YELLOW_1
  B:00A0H.4       PUBLIC        YELLOW_2
  B:00B0H.1       PUBLIC        YELLOW_3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:080AH         LINE#         17
  C:081FH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          SIGNAL_PHASE1
  C:0820H         LINE#         20
  C:0820H         LINE#         21
  C:0826H         LINE#         22
  C:082CH         LINE#         23
  C:0832H         LINE#         24
  -------         ENDPROC       SIGNAL_PHASE1
  -------         PROC          SIGNAL_PHASE2
  C:0839H         LINE#         27
  C:0839H         LINE#         28
  C:083FH         LINE#         29
  C:0845H         LINE#         30
  C:084BH         LINE#         31
  -------         ENDPROC       SIGNAL_PHASE2
  -------         PROC          SIGNAL_PHASE3
  C:0852H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2025  18:30:06  PAGE 3


  C:0852H         LINE#         35
  C:0858H         LINE#         36
  C:085EH         LINE#         37
  C:0864H         LINE#         38
  -------         ENDPROC       SIGNAL_PHASE3
  -------         PROC          TRAFFIC_LIGHT_SEQUENCE
  C:0883H         LINE#         41
  C:0883H         LINE#         42
  C:0886H         LINE#         43
  C:0889H         LINE#         44
  -------         ENDPROC       TRAFFIC_LIGHT_SEQUENCE
  -------         PROC          MAIN
  C:086BH         LINE#         46
  C:086BH         LINE#         47
  C:086EH         LINE#         48
  C:0870H         LINE#         49
  C:0872H         LINE#         50
  C:0872H         LINE#         51
  C:0875H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        7TH_LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
