BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  09:17:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\reprogram.obj TO .\Objects\reprogram PRINT (.\Listings\reprogram.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\reprogram.obj (REPROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\reprogram (REPROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?REPROGRAM
            CODE    081DH     000CH     UNIT         ?PR?MAIN?REPROGRAM
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\reprogram (REPROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?REPROGRAM

?PR?MAIN?REPROGRAM
  +--> ?PR?DELAY?REPROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\reprogram (REPROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REPROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:081DH         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  C:0800H         PUBLIC        Delay
  -------         PROC          MAIN
  C:081DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  09:17:06  PAGE 2


  C:081DH         LINE#         5
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:081DH         LINE#         8
  C:081FH         LINE#         9
  C:0822H         LINE#         10
  C:0824H         LINE#         11
  C:0827H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0806H         LINE#         23
  C:0811H         LINE#         24
  C:081CH         LINE#         25
  -------         ENDPROC       DELAY
  -------         ENDMOD        REPROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
